# vehicleChargePlanner

./: .gitignore  README.md  pom.xml
src/main/java/ee/energia/testassignment/: DocumentationConfig.java  DocumentationStaticContext.java  RESTController.java
src/main/java/ee/energia/testassignment/planning/: ChargePlan.java
src/main/java/ee/energia/testassignment/price/: EnergyPrice.java
src/main/resources/: application.properties
src/main/resources/js/: app.js
src/main/webapp/WEB-INF/components/: app.vue  ticketTable.vue
src/main/webapp/WEB-INF/jsp/: welcome.jsp
